<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
</body>
<script
  src="https://code.jquery.com/jquery-3.5.1.js"
  integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
  crossorigin="anonymous"></script>
<script src="https://cdn.iamport.kr/js/iamport.payment-1.1.5.js" type="text/javascript"></script>
<script th:inline="javascript">


    
   
   
    /*<![CDATA[*/

        // 결제 정보 
        var imp_uid = /*[[${imp_uid}]]*/  'imp_uid';
        var buyer_email = /*[[${buyer_email}]]*/  'buyer_email';
        var buyer_name = /*[[${buyer_name}]]*/  'buyer_name';
        var order_price = /*[[${order_price}]]*/  'order_price';
        var pg = /*[[${pg}]]*/ 'pg';
        var name = /*[[${name}]]*/ 'name';
        var pay_method = /*[[${pay_method}]]*/  'pay_method';
        var merchant_uid = /*[[${merchant_uid}]]*/  'merchant_uid';
        var url = /*[[${url}]]*/  'url';
        var naverProducts = /*[[${naverProducts}]]*/  'naverProducts';
        
    /*]]>*/

    // 가맹점 식별 코드로 아임포트 초기화 
    IMP.init(imp_uid);

    IMP.request_pay({
        pg : pg,
        pay_method : pay_method,
        merchant_uid : merchant_uid,
        name : name,
        amount : order_price,
        buyer_name : buyer_name,
        buyer_email : buyer_email,
        m_redirect_url : url + "/pood/iamport/result/1",
        naverProducts : naverProducts
        }, function(rsp) {
            
    });

</script >
</html>