<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
</body>
<script
  src="https://code.jquery.com/jquery-3.5.1.js"
  integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
  crossorigin="anonymous"></script>
<script src="https://cdn.iamport.kr/js/iamport.payment-1.1.5.js" type="text/javascript"></script>
<script th:inline="javascript">

    /*<![CDATA[*/

        // 결제 정보 
        var imp_uid = /*[[${imp_uid}]]*/  'imp_uid';
        var buyer_email = /*[[${buyer_email}]]*/  'buyer_email';
        var buyer_name = /*[[${buyer_name}]]*/  'buyer_name';
        var pg = /*[[${pg}]]*/ 'pg';
        var pay_method = /*[[${pay_method}]]*/  'pay_method';
        var merchant_uid = /*[[${merchant_uid}]]*/  'merchant_uid';
        var customer_uid = /*[[${customer_uid}]]*/  'customer_uid';
        var url = /*[[${url}]]*/  'url';
        
    /*]]>*/

    // 가맹점 식별 코드로 아임포트 초기화 
    IMP.init(imp_uid);

    IMP.request_pay({ 
        pg: pg,
        pay_method: pay_method, 
        merchant_uid: merchant_uid, 
        customer_uid: customer_uid, 
        name: "최초인증결제",
        amount: 0, 
        buyer_email: buyer_email,
        buyer_name: buyer_name,
        m_redirect_url : url + "/pood/user/simple-pay/1/1"
    }, function (rsp) { 
        if(rsp.success){

            location.replace(
                "/pood/user/simple-pay/1/1" +
                "?imp_uid=" +rsp.imp_uid+ 
                "&imp_success=" +rsp.success+ 
                "&merchant_uid=" +rsp.merchant_uid+ 
                "&customer_uid=" +rsp.customer_uid+
                "&error_msg=success.");

        }else {
            var message = encodeURI(rsp.error_msg);
            location.replace(
                "/pood/user/simple-pay/1/1" +
                "?imp_success=false&merchant_uid=" +merchant_uid+ 
                "&customer_uid=" +customer_uid+
                "&error_msg="+message);
        }
    });

</script >
</html>