<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
</head>
<style media="screen">
  body > div
  {
    width: auto !important;
    min-width: 0px !important;
    overflow: hidden !important;
  }

</style>
<body style='width:100%; height:100%;'>
</body>
<script src="https://t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
<script
  src="https://code.jquery.com/jquery-3.5.1.js"
  integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
  crossorigin="anonymous"></script>

  <script>
        new daum.Postcode({
            oncomplete: function(data) {
                
                // 검색결과 항목을 클릭했을때 실행할 코드를 작성하는 부분.
                // 각 주소의 노출 규칙에 따라 주소를 조합한다.
                // 내려오는 변수가 값이 없는 경우엔 공백('')값을 가지므로, 이를 참고하여 분기 한다.
                var fullAddr = data.address; // 최종 주소 변수
                var extraAddr = ''; // 조합형 주소 변수
                var customJibun = '';

                // 기본 주소가 도로명 타입일때 조합한다.
                if(data.addressType === 'R'){

                    //법정동명이 있을 경우 추가한다.
                    if(data.bname !== ''){
                        extraAddr += data.bname;
                    }
                    // 건물명이 있을 경우 추가한다.
                    if(data.buildingName !== ''){
                        extraAddr += (extraAddr !== '' ? ', ' + data.buildingName : data.buildingName);
                    }
                    // 조합형주소의 유무에 따라 양쪽에 괄호를 추가하여 최종 주소를 만든다.
                    fullAddr += (extraAddr !== '' ? ' ('+ extraAddr +')' : '');

                }
				
				
                if(data.jibunAddress == '')customJibun = data.autoJibunAddress;
                else customJibun = data.jibunAddress;

                var customAddr = customJibun + '/' + data.roadAddress;
				var fullRoadAddr = data.roadAddress; // 도로명 주소 변수
                var extraRoadAddr = ''; // 도로명 조합형 주소 변수

                // 법정동명이 있을 경우 추가한다. (법정리는 제외)
                // 법정동의 경우 마지막 문자가 "동/로/가"로 끝난다.
                if(data.bname !== '' && /[동|로|가]$/g.test(data.bname)){
                    extraRoadAddr += data.bname;
                }
                // 건물명이 있고, 공동주택일 경우 추가한다.
                if(data.buildingName !== '' && data.apartment === 'Y'){
                   extraRoadAddr += (extraRoadAddr !== '' ? ', ' + data.buildingName : data.buildingName);
                }
                // 도로명, 지번 조합형 주소가 있을 경우, 괄호까지 추가한 최종 문자열을 만든다.
                if(extraRoadAddr !== ''){
                    extraRoadAddr = ' (' + extraRoadAddr + ')';
                }
                // 도로명, 지번 주소의 유무에 따라 해당 조합형 주소를 추가한다.
                if(fullRoadAddr !== ''){
                    fullRoadAddr += extraRoadAddr;
                }				

                if(data.userSelectedType=="R"){
                    // userSelectedType : 검색 결과에서 사용자가 선택한 주소의 타입

                    // return type : R - roadAddress, J : jibunAddress

                    // AddressZip 은 안드로이드에서 등록한 이름
                    window.AddressZip.setAddress(data.zonecode, data.roadAddress, data.buildingName, customAddr);
                }
                else{
                    window.AddressZip.setAddress(data.zonecode, data.jibunAddress, data.buildingName, customAddr);
                }    

                
            },
        }).embed(document.body);

        $('#__daum__layer_1').css('position','unset');

    </script>
</html>