<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
</head>
<body>
<div class="">
</div>
</body>
<script>
  (function() {
    let channelTalkType = '';
    let email = '';
    let userIdx = '';
    let userName = '';
    let goodsInfo = '';
    let supportRobotType = '';
    let pluginKey = '';
    let userPetInfoList = [];
    window.addEventListener("flutterInAppWebViewPlatformReady", async () => {
      window.flutter_inappwebview.callHandler('setWebView', '*** Message from server js *** ')
      .then(async (result) => {
        await init(result);
      })
    });
    window.addEventListener("flutterInAppWebViewPlatformReady", async () => {
      window.flutter_inappwebview.callHandler('resetWebView', '*** Message from server js *** ')
      .then(async (result) => {
        // window.alert('resetWebView');
        ChannelIO('showMessenger');
      })
    });
    async function init(result) {
      pluginKey = result.pluginKey;
      channelTalkType = result.channelTalkUserInfo.channelTalkType;
      userName = result.channelTalkUserInfo.userName;
      email = result.channelTalkUserInfo.email;
      userIdx = result.channelTalkUserInfo.userIdx;
      goodsInfo = result.channelTalkUserInfo.goodsIdx + ", " + result.channelTalkUserInfo.goodsName;
      supportRobotType = channelTalkType == "pageA" ? "영양학 상담" : "일반상담";
      if(result.channelTalkUserInfo.petInfoList.length > 0) {
        result.channelTalkUserInfo.petInfoList.forEach((item, i) => {
          let petName = item.petName;
          let petIdx = item.petIdx;
          let petType = item.petType == 1 ? "강아지" : "고양이";
          userPetInfoList.push("이름 : " + petName + ", 번호 : " + petIdx + ", 타입 : " + petType);
        });
      };
      ChannelIO('setPage', channelTalkType);
      ChannelIO('showMessenger');
      ChannelIO('boot', {
        "pluginKey": pluginKey,
        "mobileMessengerMode": "iframe",
        "profile": {
          "name": userName,
          "email": email,
          "고객번호": userIdx,
          "문의타입": supportRobotType,
          "펫정보": userPetInfoList,
          "제품정보": goodsInfo
        }
      });
    }
    var w = window;
    if (w.ChannelIO) {
      return (window.console.error || window.console.log || function(){})('ChannelIO script included twice.');
    }
    var ch = function() {
      ch.c(arguments);
    };
    ch.q = [];
    ch.c = function(args) {
      ch.q.push(args);
    };
    w.ChannelIO = ch;
    function l() {
      if (w.ChannelIOInitialized) {
        return;
      }
      w.ChannelIOInitialized = true;
      var s = document.createElement('script');
      s.type = 'text/javascript';
      s.async = true;
      s.src = 'https://cdn.channel.io/plugin/ch-plugin-web.js';
      s.charset = 'UTF-8';
      var x = document.getElementsByTagName('script')[0];
      x.parentNode.insertBefore(s, x);
    }
    if (document.readyState === 'complete') {
      l();
    } else if (window.attachEvent) {
      window.attachEvent('onload', l);
    } else {
      window.addEventListener('DOMContentLoaded', l, false);
      window.addEventListener('load', l, false);
    }
  })();
  ChannelIO('onHideMessenger', function() {
    window.flutter_inappwebview.callHandler('closeWebView');
  });
</script>
</html>
